{
    "name": "nwidart/appwhatsappprofileinfo",
    "description": "",
    "authors": [{"name": "", "email": ""}],
    "extra": {"laravel": {"providers": [], "aliases": {} } },
    "autoload": {
        "psr-4": {
            "Modules\\AppWhatsAppProfileInfo\\": "app/",
            "Modules\\AppWhatsAppProfileInfo\\Database\\Factories\\": "database/factories/",
            "Modules\\AppWhatsAppProfileInfo\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\AppWhatsAppProfileInfo\\Tests\\": "tests/"
        }
    }
}
